# ==============================================================================
# User App configuration - Variables are retrievable from HXIS User Apps platform
# 1. Visit User Apps platform
# 2. Select User App
# 3. View Details
# ==============================================================================
VITE_APP_TITLE='User App' # The SPA app title
VITE_APP_BASE_URL="/apps" # The SPA app base URL
VITE_APP_ID='app-123'
VITE_FHIR_API_BASE_URL='https://api.healthx.sg/fhir/r4b/tenant-123'
VITE_FHIR_API_KEY="api-key-123"

# ==============================================================================
# Authentication configuration - Variables are retrievable from HXIS User Apps platform
# 1. Visit User Apps platform
# 2. Select User App
# 3. View Details
# ==============================================================================
VITE_OIDC_AUTHORITY='https://auth.healthx.sg/realms/tenant-123'
VITE_OIDC_CLIENT_ID='client-123'
VITE_OIDC_REDIRECT_URI='https://userapps.healthx.sg${VITE_APP_BASE_URL}/${VITE_APP_ID}'

# ==============================================================================
# * This section is only required if you are launching a Smart App
# Smart App Launch configuration - Variables are retrievable from HXIS Smart Apps Gallery
# 1. Visit Smart Apps Gallery
# 2. Select Smart App
# 3. View Launchers
# 4. Select Launcher
# ==============================================================================
VITE_SMART_LAUNCH_TOKEN_URL='https://auth.healthx.sg/launch'
VITE_SMART_APP_BASE_URL='https://userapps.healthx.sg/apps/app-456/launch'
VITE_SMART_FHIR_RESOURCE_BASE_URL='https://api.healthx.sg/fhir/r4b/tenant-456'
